<!DOCTYPE html>
<html>
    <head>
        <!--script type="text/javascript" src="cordova.js"></script-->
        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script src="js/jquery/jquery-ui.js"></script>
		<script src="js/jquery/jquery.jsonp.js"></script>
        <script src="js/jquery/jquery.touch.js"></script>
        
        <script type="text/javascript">//JQUERY MOBILE
        $(document).bind('mobileinit',function(){
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
        </script> 
        <link href="js/jquery/mobile/jquery.mobile.css" rel="stylesheet">
        <script src="js/jquery/mobile/jquery.mobile.js"></script>
        <!--script src="js/jquery/jquery.mobiledragdrop.js"></script-->
        <!--script src="js/general/jquery.lazyload.js"></script-->
        
        <!--script type="text/javascript" src="js/index.js"></script-->
        <!--link rel="stylesheet" type="text/css" href="css/index.css"-->
    
        <script type="text/javascript" src="js/conexion.js"></script>
        <script type="text/javascript" src="js/plantilla.js"></script>
        <link type="text/css" href="css/plantilla.css" rel="stylesheet">
    
    
    	<meta charset="utf-8">
        <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>PalmERA Control de Acceso</title>
    </head>
    
    <body attach-to-window="true">
        <div class="app">
            <div id="fondo" class="imagen"> 
            	<div class="before" class="imagen"></div>
            </div>
            <div id="header" class="imagen"></div>
            <div id="centro" data-page="home"></div>
            <div id="footer"></div>   
        </div>
    </body>
</html>
